{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-01T14:13:49",
  "version": "eosio::abi/1.0",
  "types": [
    {
      "type": "name",
      "new_type_name": "account_name"
    }
  ],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "stat",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "max_supply",
          "type": "asset"
        },{
          "name": "issuer",
          "type": "name"
        },{
          "name": "transfer_locked",
          "type": "bool"
        }
      ]
    },{
      "name": "power_st",
      "base": "",
      "fields": [{
          "name": "weight",
          "type": "asset"
        },{
          "name": "last_claim_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "refund_st",
      "base": "",
      "fields": [{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "request_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "global_st",
      "base": "",
      "fields": [{
          "name": "power_pool",
          "type": "asset"
        },{
          "name": "total_power",
          "type": "asset"
        },{
          "name": "last_filled_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        },{
          "name": "maximum_supply",
          "type": "asset"
        }
      ]
    },{
      "name": "unlock",
      "base": "",
      "fields": [{
          "name": "unlock",
          "type": "asset"
        }
      ]
    },{
      "name": "issue",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "account_name"
        },{
          "name": "to",
          "type": "account_name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "powerup",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "powerdown",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "claim",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        }
      ]
    },{
      "name": "refund",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "unlock",
      "type": "unlock",
      "ricardian_contract": ""
    },{
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "powerup",
      "type": "powerup",
      "ricardian_contract": ""
    },{
      "name": "powerdown",
      "type": "powerdown",
      "ricardian_contract": ""
    },{
      "name": "claim",
      "type": "claim",
      "ricardian_contract": ""
    },{
      "name": "refund",
      "type": "refund",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [
        "balance"
      ],
      "key_types": [
        "asset"
      ],
      "type": "account"
    },{
      "name": "stat",
      "index_type": "i64",
      "key_names": [
        "supply"
      ],
      "key_types": [
        "asset"
      ],
      "type": "stat"
    },{
      "name": "power",
      "index_type": "i64",
      "key_names": [
        "weight"
      ],
      "key_types": [
        "asset"
      ],
      "type": "power_st"
    },{
      "name": "refunding",
      "index_type": "i64",
      "key_names": [
        "quantity"
      ],
      "key_types": [
        "asset"
      ],
      "type": "refund_st"
    },{
      "name": "global",
      "index_type": "i64",
      "type": "global_st"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}
